# libgvplugin_neato_layout.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_neato_layout.so.6'

# Names of this library.
library_names='libgvplugin_neato_layout.so.6.0.0 libgvplugin_neato_layout.so.6 libgvplugin_neato_layout.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/yilmaz/CLionProjects/Project-MB/libs/graphviz/graphviz-12.2.1/../install/lib/libgvc.la /home/yilmaz/CLionProjects/Project-MB/libs/graphviz/graphviz-12.2.1/../install/lib/libxdot.la /home/yilmaz/CLionProjects/Project-MB/libs/graphviz/graphviz-12.2.1/../install/lib/libpathplan.la /home/yilmaz/CLionProjects/Project-MB/libs/graphviz/graphviz-12.2.1/../install/lib/libcgraph.la /home/yilmaz/CLionProjects/Project-MB/libs/graphviz/graphviz-12.2.1/../install/lib/libcdt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_neato_layout.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yilmaz/CLionProjects/Project-MB/libs/graphviz/graphviz-12.2.1/../install/lib/graphviz'
